

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');



body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Montserrat', sans-serif !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
p{
font-size:16px !important;

}
.navbar{
  background-color: rgb(216, 0, 104) !important;
  
}

.nav-link{
  color:white !important;
}

.navbar-brand{
  color:white !important;
}

.navbar-nav{
  margin-left:auto !important;
}

.smallimg{
height:200px;
width:100% !important;
border-radius:5px !important;
}

h1{
  font-size:20px !important;
}

.btn{
  background-color:rgb(216, 0, 104) !important ;
  color:white !important;
  box-shadow: npone !important;
}

.bs{
  /* box-shadow:rgba(0,0,0,0.35) 0px 5px 15px; */
  box-shadow:rgba(189, 84, 215, 0.35) 0px 5px 15px;
  margin-top: 20px !important;
  border-radius: 5px !important;
  padding:20px !important;
}

.bigimg{
height:400px;
border-radius: 5px !important;

}

.dropdown-toggle{
  border:0px solid black !important;
}


input,select{
  box-shadow:none !important;
  margin-top:10px !important;
  
  /* border:1px solid rgb(0, 0, 0) !important; */
  border:1px solid rgb(186, 52, 191) !important;
}

h2{
  font-size:30px ;
  padding:10px;
  font-weight: bold;
  text-align:center;
}

.landing{
  background-color:rgb(216, 0, 104) !important;
  height:100vh;
  padding-top:130px;
}

.landing-btn{

background-color:white !important ;
color:black !important;
margin-top:20px;
margin-left:300px;
}

.landing .col-md-12{
  border-right:5px solid white !important;
}

.HomePageImage {
  width: 100%;
  height: 500px;

}

.centered {
  font: italic 1.2em "Fira Sans", serif;
  position: absolute;
  font-size: 25px;
  color: white;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* opacity: 0.5; */
}

.footers{

    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    /* background-color: 	rgb(220,220,220); */
    /* background-color: rgb(255, 162, 207); */
    background-color: rgb(255, 255, 255);
    color: rgb(245, 235, 235);
    text-align: center;
    border:1px solid black;
margin-top:300px;


}

.p1{
  padding: 10px 10px 10px 10px;
}
.HomePageImage{
  opacity: 10.0;
}
.bss{
  /* box-shadow:rgba(0,0,0,0.35) 0px 5px 15px; */
  box-shadow:rgba(206, 194, 209, 0.35) 0px 5px 15px;
  margin-top: 20px !important;
  /* border-radius: 5px !important; */
  padding:20px !important;
  font:1em sans-serif;
  background-color:rgb(227, 14, 114);
  border-color:rgb(227,14,114);
}